<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내일배움캠프를 시작하며</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .mytitle {
            height: 250px;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url("https://velog.velcdn.com/images/silverkyum/post/d73f5fa9-4084-4d22-8d78-1c9566a883a5/image.png");
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
        }

        .mycards {
            width: 1200px;

            margin: 30px auto 0px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC_8ME6oDzw0MahaiOM3ppO5_2QOUVeXk4",
            authDomain: "sparta-5f31f.firebaseapp.com",
            projectId: "sparta-5f31f",
            storageBucket: "sparta-5f31f.appspot.com",
            messagingSenderId: "904410567027",
            appId: "1:904410567027:web:4af9474599ffce8e413506",
            measurementId: "G-46C1DC89DK"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $("#image").val();
            let todayWord = $("#todayWord").val();
            let TILlink = $("#TILlink").val();
            let date = $("#date").val();

            let doc = {
                image: image,
                todayWord: todayWord,
                TILlink: TILlink,
                date: date,
            };
            await addDoc(collection(db, "mission"), doc);
            alert("저장 완료!");
            window.location.reload();
        });

        $("#savebtn").click(async function () {
            $("#postingbox").toggle();
        });

        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url)
            .then((res) => res.json())
            .then((data) => {
                let mise = data["RealtimeCityAir"]["row"][0]["IDEX_NM"];
                let tempString = `현재 서울의 미세먼지: ${mise}`;
                alert(tempString);
            });

        let today = new Date();

        let year = today.getFullYear();
        let month = today.getMonth() + 1;
        let day = today.getDate();

        today.setHours(today.getHours() - 1);
        let hours = today.getHours();

        parseInt(month / 10) === 0 ? (month = "0" + month) : (month = month);
        parseInt(hours / 10) === 0
            ? (hours = "0" + hours + "00")
            : (hours = hours + "00");

        let tempToday = year + "" + month + "" + day;

        let trafficURL = `http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst?serviceKey=qUF39NHYKMRCl%2FVw9kW7%2BycCEW0V2YAa%2BX7hZ8W0oy3OMAnvAbBkZI5JJw3gRF%2FigqplXccaWFrAREvubAgb%2Fg%3D%3D&numOfRows=10&pageNo=1&base_date=${tempToday}&base_time=${hours}&nx=55&ny=127&dataType=JSON`;
        fetch(trafficURL)
            .then((res) => res.json())
            .then((data) => {
                data.response.body.items.item.forEach((value) => {
                    if (value.category === "T1H") {
                        let temp = value.obsrValue;
                        $("#msg").text(temp);
                    }
                });
            });

        let docs = await getDocs(collection(db, "mission"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row["image"];
            let todayWord = row["todayWord"];
            let TILlink = row["TILlink"];
            let date = row["date"];

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${todayWord}</h5>
                        <a href="${TILlink}">TIL 확인하기</a>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;
            $(`#card`).append(temp_html);
        });
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>내일배움캠프를 시작하며</h1>
        <p>현재 서울의 온도: <span id="msg"></span>도</p>
        <button id="savebtn">미션 등록</button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="오늘의 zep 한 컷" />
            <label for="floatingInput">zep 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="todayWord" placeholder="오늘의 소감 한마디" />
            <label for="floatingInput">오늘의 소감 한 마디</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="TILlink" placeholder="TIL 링크" />
            <label for="floatingInput">TIL 링크</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="날짜" />
            <label for="floatingInput">날짜</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-primary">
                저장하기
            </button>
            <button type="button" class="btn btn-outline-primary">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>
</body>

</html>